html, body {
	height : 100%;
}

/** {
	font: normal 14px "roboto", sans-serif;
}*/

nav {
	color : #fff;
	background-color: #5e35b1;
}

.row .central-pane.col , .row .left-pane.col , .row .right-pane.col {
	padding : 0 0.3rem;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.collapsible-header {
	background-color: #5e35b1;
	color : #fff;
}

.collapsible-body {
	padding-top: 0.5em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	background-color: #ede7f6;
}

.collapsible-body p {
	font-size: .7em;
	opacity : 0.5;
	padding : .3em;
}

label {
	color : #5e35b1;
	padding : 0 auto;
}

.control-matrix label , [type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
	font-size: 0.8em;
}

form p {
	margin-top :0;
}

[type="radio"].with-gap:checked+label:after{
	border-color : #b388ff;
	background-color: #b388ff;
}

[type="radio"].with-gap:checked+label:before {
 	border-color : #b388ff;
}

[type="checkbox"]+label:before {
	top: 2px;
    left: 3px;
    width: 15px;
    height: 15px;
}

[type="checkbox"]:checked+label:before {
	top: 0px;
    left: 0px;
    width: 10px;
    height: 17px;
	border-right: 2px solid #b388ff;
	border-bottom: 2px solid #b388ff;
}

.switch label input[type=checkbox]:checked+.lever:after {
	background-color: #d1c4e9;
}

.switch label input[type=checkbox]:checked+.lever {
	background-color: #5e35b1;
}

.switch label input[type=checkbox]:checked+.lever.tp {
	background-color: #00c853;
}

.switch label input[type=checkbox]:checked+.lever.fp {
	background-color: #ffc400;
}

.switch label input[type=checkbox]:checked+.lever.fn {
	background-color: #f44336;
}

.switch label input[type=checkbox]:checked+.lever.tn {
	background-color: #00b0ff;
}

.switch label .lever{
	margin: 7px 2px;
}

.rotate-45 {
	-webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.divider {
	width: 100%;
	height : 1px;
	background-color: #5e35b1;
	margin : 1px;
	/*border-radius: 2px;*/
}

#probability-zoom , #rebin , #filter-high-tp , #filter-low-tn{
	margin : 0.3em 0.5em;
}

.noUi-horizontal {
    height: .4em;
}

.noUi-handle:after, .noUi-handle:before {
	display: none;
}

.noUi-horizontal .noUi-handle {
	-webkit-box-shadow: 0 1px 3px 1px rgba(0,0,0,0.4);
	-moz-box-shadow: 0 1px 3px 1px rgba(0,0,0,0.4);
	box-shadow: 0 1px 3px 1px rgba(0,0,0,0.4);
	border-width: 0;
	background-color : #d1c4e9;
	border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    left: -8px;
    top: -9px;
}

#probability-zoom .noUi-base .noUi-connect , #rebin.noUi-connect {
	background: #5e35b1;
}

#probability-zoom.noUi-target , #rebin.noUi-target {
	border-color: #5e35b1;
	/*border-width : 0px;*/
}

#filter-high-tp.noUi-connect {
	background: #00c853;
}

#filter-high-tp.noUi-connect {
	border-color: #00c853;
	box-shadow: none;
}

#filter-low-tn.noUi-background .noUi-base .noUi-connect {
	background: #00b0ff;
	box-shadow: none;
}

#filter-low-tn.noUi-target {
	border-color: #00b0ff;
}

.noUi-horizontal .noUi-handle-lower .noUi-tooltip , .noUi-horizontal .noUi-handle-upper .noUi-tooltip{
    background-color: rgba(255,255,255,0);
	border-radius: 50%;
	border-width: 0;
	padding: 0;
	font-size: .7em;
    bottom: 0;
    left: .1em;
    top: .4em;
}

#rebin.noUi-horizontal .noUi-handle-lower .noUi-tooltip {
	top : .2em;
	left : .5em;
	font-size: .8em;
}

.btn-floating {
	margin : 0.5em 0.5em;
}

.material-tooltip {
	color : #5e35b1;
	font-size: .7em;
}

.backdrop {
	background-color: rgba(255,255,255,0);
}


.dont-display{
	display : none;
}


.filled-gray {
	fill : #bdbdbd !important;
}

.stroked-gray {
	stroke : #9e9e9e !important;
	fill : #eee !important;
}


.probability-histograms {
	margin-top: 1em;
	width : 100%;
	height : 38em;
	overflow-y: scroll;
}

.probability-histograms svg {
	margin: 0.2em;
	border : 1px solid #5e35b1;
	border-radius: 3px;
	background-color: #ede7f6;
}

.probability-histograms rect:hover , .left-bar rect:hover  , .confusion-matrix rect:hover{
	stroke : black; 
}


.tick text {
	font-size: .6em;
}


svg .left-bar-tp ,svg .bar-tp , svg .overlap-tp , svg .overlap-left-bar-tp{
	fill : #00c853;
}

svg .left-bar-fp , svg .bar-fp , svg .overlap-fp , svg .overlap-left-bar-fp{
	fill : #ffc400;
}

svg .left-bar-fn , svg .bar-fn , svg .overlap-fn , svg .overlap-left-bar-fn{
	fill : #f44336;
}

svg .left-bar-tn , svg .bar-tn , svg .overlap-tn , svg .overlap-left-bar-tn{
	fill : #00b0ff;
}



.d3-tip {
	text-align: center;
  line-height: 1;
  font-size: 0.7em;
  padding: .3em ;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 5px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.5);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

















/*right -pane*/

.tabbed-view {
	margin-top: 1em;
	width : 100%;
	height : 35em;
}

.tabbed-view .tabs .tab a {
	color : #b39ddb;
}

.tabbed-view .tabs .tab a.active {
	color : #fff;
	font-size: 16px;
}

.tabbed-view .tabs .tab a:hover {
	color : #fff;
}

.tabbed-view li.tab.col {
	background-color: #5e35b1;
	outline : 1px solid #fff;
	border-radius: 10px 10px 0 0;
}

.tabbed-view .indicator {
	background-color : #b39ddb; 
}

#data-samples {
	height: 100%;
}

#data-samples .data-table{
	height : 90%;
	overflow-x: scroll;
	overflow-y: scroll;
}

#feature-view , #conf-mat .confusion-matrix {
	height : 100%;
	overflow-x: scroll;
	overflow-y: scroll;
}

.control-matrix {
	overflow: hidden;
}

td, th {
	white-space: nowrap;
	padding : 5px;
	border : 1px;
}

a .small-text{
	font-size: 0.8em;
	color: #757575;
}

.box-dasharray{
	stroke-dasharray : 3;
}

.box-width{
	stroke-width : 3;
}

.box-stroke{
	stroke: #5e35b1;
}

.box-fill{
	fill : #ede7f6;
}


.box-indicator-text{
	font-size : 0.8em;
    fill : #263238;
    font-style : "roboto";
}

